NEXT_PUBLIC_apiKey=AIzaSyDl4iP3H2mrN-Qmd91XwXr8-SIxyy5m3kA
NEXT_PUBLIC_authDomain=movie-app-e4688.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-e4688
NEXT_PUBLIC_storageBucket=movie-app-e4688.appspot.com
NEXT_PUBLIC_messagingSenderId=317342218529
NEXT_PUBLIC_appId=1:317342218529:web:90ffdde719d7fc74e92660
TMDB_KEY=1e4d66feacee3205468711c70982973c





